<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MESSAGE</title>
  <link rel="stylesheet" type="text/css" href="beta.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div class = "top">
    <a href = "beta.html">β版1</a>
    <a href = "beta2.html">β版2</a>
  </div>
  <div class = "middle">
    <video src="fight.mp4" playsinline loop autoplay muted></video>
    <p>いよいよテスト。<br>
      毎日夜遅くまで勉強お疲れさまでした。<br>
      そんな頑張りが、努力が佐々木を裏切ることはない。<br>
      最後のひと踏ん張り、頑張って！！<br>
    </p>
  </div>
  <script src="anime.min.js"></script>
  <script src="script.js"></script>
  </body>
  </html>
